    1: """Small idempotent event bus used by the local reference environment."""
       
    1: from collections import defaultdict
    1: from collections.abc import Callable
    1: from dataclasses import dataclass
    1: from datetime import UTC, datetime
    1: from threading import RLock
    1: from uuid import uuid4
       
       
    3: @dataclass(frozen=True)
    2: class DomainEvent:
    1:     event_id: str
    1:     event_type: str
    1:     aggregate_id: str
    1:     occurred_at: str
    1:     payload: dict[str, object]
       
       
    1: Handler = Callable[[DomainEvent], None]
       
       
    2: class EventBus:
    1:     """Synchronous local adapter with the idempotency contract used by Kafka consumers."""
       
    1:     def __init__(self) -> None:
    6:         self._handlers: dict[str, list[Handler]] = defaultdict(list)
    6:         self._processed: set[tuple[int, str]] = set()
    6:         self._events: list[DomainEvent] = []
    6:         self._lock = RLock()
       
    1:     def subscribe(self, event_type: str, handler: Handler) -> None:
    9:         self._handlers[event_type].append(handler)
       
    6:     def publish(
               self,
    1:         event_type: str,
    1:         aggregate_id: str,
    1:         payload: dict[str, object],
               *,
    2:         event_id: str | None = None,
    1:     ) -> DomainEvent:
   28:         event = DomainEvent(
   14:             event_id=event_id or str(uuid4()),
   14:             event_type=event_type,
   14:             aggregate_id=aggregate_id,
   14:             occurred_at=datetime.now(UTC).isoformat(),
   14:             payload=payload,
               )
   28:         with self._lock:
   14:             self._events.append(event)
   17:             for handler in self._handlers[event_type]:
    3:                 delivery_key = (id(handler), event.event_id)
    3:                 if delivery_key not in self._processed:
    3:                     handler(event)
    3:                     self._processed.add(delivery_key)
   14:         return event
       
    2:     @property
    2:     def events(self) -> tuple[DomainEvent, ...]:
               return tuple(self._events)
       
