    1: """Concurrency-safe seat reservation aggregate backed by SQLite."""
       
    1: import sqlite3
    1: from contextlib import contextmanager
    1: from datetime import UTC, datetime, timedelta
    1: from pathlib import Path
    1: from threading import RLock
    1: from uuid import uuid4
       
    1: from .events import EventBus
       
       
    2: class LockConflict(Exception):
    1:     """Raised when an event seat is already locked or booked."""
       
       
    2: class ReservationNotFound(Exception):
    1:     """Raised when a reservation identifier does not exist."""
       
       
    2: class InvalidReservationState(Exception):
    1:     """Raised when a reservation cannot perform the requested transition."""
       
       
    1: SCHEMA = """
       PRAGMA foreign_keys = ON;
       CREATE TABLE IF NOT EXISTS reservations (
           id TEXT PRIMARY KEY,
           user_id TEXT NOT NULL,
           event_id TEXT NOT NULL,
           status TEXT NOT NULL CHECK(status IN ('PENDING','CONFIRMED','EXPIRED','CANCELLED')),
           expires_at TEXT NOT NULL,
           idempotency_key TEXT NOT NULL UNIQUE,
           created_at TEXT NOT NULL
       );
       CREATE TABLE IF NOT EXISTS reservation_seats (
           reservation_id TEXT NOT NULL REFERENCES reservations(id),
           event_id TEXT NOT NULL,
           seat_id TEXT NOT NULL,
           PRIMARY KEY (reservation_id, seat_id)
       );
       CREATE UNIQUE INDEX IF NOT EXISTS one_active_owner_per_event_seat
       ON reservation_seats(event_id, seat_id);
       """
       
       
    2: class ReservationService:
    1:     def __init__(self, database: str | Path, bus: EventBus, ttl_seconds: int = 600) -> None:
    6:         self.database = str(database)
    6:         self.bus = bus
    6:         self.ttl_seconds = ttl_seconds
    6:         self._write_lock = RLock()
   12:         with self._connect() as connection:
    6:             connection.executescript(SCHEMA)
       
    2:     @contextmanager
    2:     def _connect(self):
  230:         connection = sqlite3.connect(self.database, timeout=30, isolation_level=None)
  230:         connection.row_factory = sqlite3.Row
  230:         try:
  230:             yield connection
               finally:
  230:             connection.close()
       
    7:     def lock_seats(
               self,
    1:         user_id: str,
    1:         event_id: str,
    1:         seat_ids: list[str],
    1:         idempotency_key: str,
               *,
    2:         now: datetime | None = None,
    1:     ) -> dict[str, object]:
  207:         if not seat_ids or len(set(seat_ids)) != len(seat_ids):
                   raise ValueError("seat_ids must contain unique seats")
  207:         current = now or datetime.now(UTC)
  207:         expires = current + timedelta(seconds=self.ttl_seconds)
       
  613:         with self._write_lock, self._connect() as connection:
  207:             connection.execute("BEGIN IMMEDIATE")
  621:             existing = connection.execute(
  207:                 "SELECT * FROM reservations WHERE idempotency_key = ?",
  207:                 (idempotency_key,),
  207:             ).fetchone()
  207:             if existing:
    1:                 connection.commit()
    1:                 return self.get(existing["id"])
       
  206:             self._expire_locked(connection, current)
  206:             reservation_id = str(uuid4())
  206:             try:
  412:                 connection.execute(
  206:                     "INSERT INTO reservations VALUES (?, ?, ?, 'PENDING', ?, ?, ?)",
  206:                     (
  206:                         reservation_id,
  206:                         user_id,
  206:                         event_id,
  206:                         expires.isoformat(),
  206:                         idempotency_key,
  206:                         current.isoformat(),
                           ),
                       )
  412:                 connection.executemany(
  206:                     "INSERT INTO reservation_seats VALUES (?, ?, ?)",
  412:                     [(reservation_id, event_id, seat_id) for seat_id in seat_ids],
                       )
  199:             except sqlite3.IntegrityError as error:
  199:                 connection.rollback()
  199:                 raise LockConflict("one or more seats are unavailable") from error
    7:             connection.commit()
       
   14:         self.bus.publish(
    7:             "ReservationCreated",
    7:             reservation_id,
    7:             {"eventId": event_id, "seatIds": seat_ids, "expiresAt": expires.isoformat()},
               )
    7:         return self.get(reservation_id)
       
    1:     def confirm(self, reservation_id: str, *, now: datetime | None = None) -> dict[str, object]:
    1:         current = now or datetime.now(UTC)
    2:         with self._write_lock, self._connect() as connection:
    1:             connection.execute("BEGIN IMMEDIATE")
    3:             row = connection.execute(
    1:                 "SELECT * FROM reservations WHERE id = ?", (reservation_id,)
    1:             ).fetchone()
    1:             if not row:
                       connection.rollback()
                       raise ReservationNotFound(reservation_id)
    1:             if row["status"] == "CONFIRMED":
                       connection.commit()
                       return self.get(reservation_id)
    1:             if row["status"] != "PENDING" or datetime.fromisoformat(row["expires_at"]) <= current:
                       if row["status"] == "PENDING":
                           self._expire_one(connection, reservation_id)
                           connection.commit()
                       else:
                           connection.rollback()
                       raise InvalidReservationState("reservation is not confirmable")
    2:             connection.execute(
    1:                 "UPDATE reservations SET status = 'CONFIRMED' WHERE id = ?", (reservation_id,)
                   )
    1:             connection.commit()
    1:         self.bus.publish("ReservationConfirmed", reservation_id, {})
    1:         return self.get(reservation_id)
       
    1:     def release(self, reservation_id: str, reason: str = "cancelled") -> dict[str, object]:
    2:         with self._write_lock, self._connect() as connection:
    1:             connection.execute("BEGIN IMMEDIATE")
    3:             row = connection.execute(
    1:                 "SELECT status FROM reservations WHERE id = ?", (reservation_id,)
    1:             ).fetchone()
    1:             if not row:
                       connection.rollback()
                       raise ReservationNotFound(reservation_id)
    1:             if row["status"] == "CONFIRMED":
                       connection.rollback()
                       raise InvalidReservationState("confirmed reservations cannot be released")
    1:             if row["status"] == "PENDING":
    2:                 connection.execute(
    1:                     "UPDATE reservations SET status = 'CANCELLED' WHERE id = ?", (reservation_id,)
                       )
    2:                 connection.execute(
    1:                     "DELETE FROM reservation_seats WHERE reservation_id = ?", (reservation_id,)
                       )
    1:             connection.commit()
    1:         self.bus.publish("ReservationReleased", reservation_id, {"reason": reason})
    1:         return self.get(reservation_id)
       
    1:     def expire_due(self, *, now: datetime | None = None) -> int:
    1:         current = now or datetime.now(UTC)
    2:         with self._write_lock, self._connect() as connection:
    1:             connection.execute("BEGIN IMMEDIATE")
    1:             expired = self._expire_locked(connection, current)
    1:             connection.commit()
    2:         for reservation_id in expired:
    1:             self.bus.publish("ReservationExpired", reservation_id, {})
    1:         return len(expired)
       
    1:     def _expire_locked(self, connection: sqlite3.Connection, now: datetime) -> list[str]:
  621:         rows = connection.execute(
  207:             "SELECT id FROM reservations WHERE status = 'PENDING' AND expires_at <= ?",
  207:             (now.isoformat(),),
  207:         ).fetchall()
  208:         ids = [row["id"] for row in rows]
  208:         for reservation_id in ids:
    1:             self._expire_one(connection, reservation_id)
  207:         return ids
       
    2:     @staticmethod
    2:     def _expire_one(connection: sqlite3.Connection, reservation_id: str) -> None:
    2:         connection.execute(
    1:             "UPDATE reservations SET status = 'EXPIRED' WHERE id = ?", (reservation_id,)
               )
    2:         connection.execute(
    1:             "DELETE FROM reservation_seats WHERE reservation_id = ?", (reservation_id,)
               )
       
    1:     def get(self, reservation_id: str) -> dict[str, object]:
   28:         with self._connect() as connection:
   42:             row = connection.execute(
   14:                 "SELECT * FROM reservations WHERE id = ?", (reservation_id,)
   14:             ).fetchone()
   14:             if not row:
                       raise ReservationNotFound(reservation_id)
   42:             seats = connection.execute(
   14:                 "SELECT seat_id FROM reservation_seats WHERE reservation_id = ? ORDER BY seat_id",
   14:                 (reservation_id,),
   14:             ).fetchall()
   14:         return {
   14:             "id": row["id"],
   14:             "userId": row["user_id"],
   14:             "eventId": row["event_id"],
   14:             "status": row["status"],
   14:             "expiresAt": row["expires_at"],
   25:             "seatIds": [seat["seat_id"] for seat in seats],
               }
       
